
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web
spring.datasource.username=root
spring.datasource.password=12341234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.web.resources.static-locations= classpath:/static/,file:///D:/watch

spring.security.oauth2.client.registration.google.client-id=1030662405246-ibg6ur7mg7rifhn6o9jt4dc5v9i9mt1m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=637304377472520
spring.security.oauth2.client.registration.facebook.client-secret=c343fdf0c610e1bebaf913c91be588c5

jwt.secret=javainuse
#server.tomcat.relaxed-query-chars=|,{,},[,]