<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/main-layout :: main-fragment(  
                                                ~{:: #custom-style},
                                                ~{:: #main-content},
                                                ~{:: #custom-script},
                                               )}">
<head>
<th:block id="custom-style">
<style>
.priceFinal{
	color:red;
	font-weight: bold;
}
    .options{
        width: 100%;
        display: inline-block;
    }
    .option1{
        float: right;
        text-align: center;
        width: 200px;
        height: 40px ;
        background: #ff3333;
        margin: 5px;
        color: #ffffff;
        border-radius: 10px; 
    }
     .option2{
        float: right;
        color: #ffffff;
        text-align: center;
        width: 200px;
        height: 40px ;
        background: #33cc33;
        margin: 5px;
        border-radius: 10px;
    }
    .option2:hover{
        text-decoration: none;
        color: #ffffff;
        background: #29a329;
    }
    .option1:hover{
        text-decoration: none;
        color: #ffffff;
        background: #ff0000;
    }
        .clear{
        clear: both;
    } 
    .progressbar-wrapper{
        margin-left: 25%;
    }
    .progressbar {
        counter-reset: step;
    }

    .progressbar li:before {
        content: counter(step);
        counter-increment: step+1; 
    }
    .progressbar li.active {
        /*màu chữ*/
        color: green;
       /* độ dày, mỏng của chữ*/
        font-weight: bold;  
    }
    .progressbar li.active:before {
        background: #55b776   
    }
    .progressbar li {
          list-style-type: none;
          float: left;
          width: 200px;
          text-align: center; 
          font-size: 12px;
          position: relative;
            
    }
    .progressbar li:before {
        /*chiều cao giữa các dòng*/
        line-height: 38px;
        border: 2px solid #7d7d7d;
        width: 40px;
        height: 40px;
        color: white;
        display: block;
        margin: 0 auto 3px auto;
        font-size: 17px;
        font-family: Arial, Verdana, sans-serif;
        /*tạo hình tròn*/
        border-radius: 50%;
        /*text-align: center;*/
        position: relative;
        z-index: 1;
        background-color: #7d7d7d;
    }
    .progressbar li:after {
         width: 100%;
         height: 2px;
         background-color: #7d7d7d;
         content: '';
         position: absolute;
         top: 20px;
         left: -50%;
         z-index: 0;
    }
    .progressbar li:first-child:after {
         content: none;
    }
    .icon-active{
        font-size:24px;
        margin: 5px 5px;
    }
    .icon{
        color: #7d7d7d;
        margin: 5px 5px;
    }
    .process-name{
        margin-top: 0px;
    }   

</style>
</th:block>
</head>                                         
<body>

<div id="main-content"  style="margin-top:10px">	
<div class="container">

<h3>Giỏ hàng</h3>
        <div class="row">
            <div class="progressbar-wrapper">
                  <ul class="progressbar">
                      <li class="active">
                        <i class="fa fa-shopping-cart icon-active" style="font-size:24px;"></i>
                        <p class="process-name" >GIỎ HÀNG</p>
                      </li>
                      <li>
                        <i class="fa fa-credit-card icon" style="font-size:24px;"></i>
                        <p class="process-name" >THANH TOÁN</p>
                      </li>
                      
                      <li>
                         <i class="fa fa-check-square-o icon" style="font-size:24px;"></i>
                        <p class="process-name">HOÀN TẤT</p>
                      </li>
                  </ul>
            </div>
        </div>
<div>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Tên sản phẩm</th>
      <th scope="col">Số Lượng</th>
      <th scope="col">Đơn giá</th>
      <th scope="col">Thành tiền</th>
      <th scope="col">Xóa</th>
    </tr>
  </thead>

  <tbody id="load-table">
  </tbody>
</table>
	<div style= "width:100%;height: 50px">
		<h6 style="color:red; float:right;margin-right:30px">Tổng tiền thanh toán: <span id="sums">0 ₫</span></p>
	</div>
	<div class="row options">
           <a href="/" class="option1"> 
                <div style="margin-top:8px">
                    <strong>TIẾP TỤC MUA HÀNG</strong>
                </div>
            </a>
            <a href="/payment" class="option2"> 
                <div style="margin-top:8px">
                    <strong onclick="payment()">THANH TOÁN</strong>
                </div>
            </a>
    </div>
  </div>
 
</div>
</div>
</body>
<th:block id="custom-script">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript">

 	let k = 0;
	let username = checkUser();
	async function loadTable(){
 			let html=[];
            let i=0;
            let username = checkUser();
            if(username!=""){
            	$.get("api/get-item-by-username?username="+username, data => {
            		let cart = [];
            		let count = data.length;
            		data.forEach(element=>{	
            			var e ={};
         	 	 	 		html[i] = `
         	 	 	 		    <tr>
         	 	 	 		      <th scope="row"><img src="${element.image}" style="width: 70px;">${element.name}</th>
         	 	 	 		      <td><input type="number" id="v${element.id}" min="1" max="5" oninput="runningTotal(${element.id},${element.price},this.value,${count})" value="1" id-prod="${element.id}"></td>
         	 	 	 		      <td>${element.price} vnđ</td>
         	 	 	 		      <td  class="priceFinal"><span class="prices" id="watch${element.id}">${element.price}</span> vnđ</td>
         	 	 	 		      <td><button type="button" class="btn btn-danger" onclick="deleteItem(${element.id})"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
         	 	 	 		    </tr>`
         	 	 	 		 $('#load-table').append(html[i]);
         	 	 	 		i+=1;
         	 	 	 	document.getElementById("count").innerHTML = "("+ i + ")";
						e.id=element.id;
						e.quantity = 1;
						cart.push(e);	  
       			  		
         	 		}); 
            		localStorage.setItem('itemPayment',JSON.stringify(cart));
            		sum(count);
            	});
            	
            }else{
                let stringItem = localStorage.getItem('cart');
                let listItem = stringItem.split(",");
            	let count = listItem.length;
     			listItem.forEach(element=>{
     	 	 	 	$.get( "/api/get-productdto-by-id?id="+element, function(datas) {
     	 	 	 		html[i] = `
     	 	 	 		    <tr>
     	 	 	 		      <th scope="row"><img src="${datas.image}" style="width: 70px;">${datas.name}</th>
     	 	 	 		      <td><input type="number" id="v${element}" oninput="runningTotal(${element},${datas.price},this.value,${count})"  min="1" max="5" value="1" ></td>
     	 	 	 		      <td>${datas.price} vnđ</td>
     	 	 	 		  	  <td  class="priceFinal"><span class="prices" id="watch${element}">${datas.price}</span> vnđ</td>
     	 	 	 		      <td><button type="button" class="btn btn-danger" onclick="deleteItem(${element})"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
     	 	 	 		    </tr>`
     	 	 	 		 $('#load-table').append(html[i]);
     	 	 	 		i+=1;
     	 	 	 	document.getElementById("count").innerHTML = "("+ i + ")";
       					if(i==count){
     					 	sum(count); 
     					}  
     	 	 	 		});

     	 		});  

            }
 	}

    function checkUser(){
        var result = "";
        var jwtToken =  localStorage.getItem('jwtToken');
        $.ajax({
            url: "/api/get-user-info",
            async: false,
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "Authorization": "Bearer " + jwtToken
            },
            success: function (data) {
                result = data;
            }
        });
        if (result == null) {
            return null;
        } else {
            return result;
        }
    }

    function runningTotal(id,price,quantity,count) {
			var x = "watch"+id;
			document.getElementById(x).innerHTML = price*quantity ;
			sum(count);
			}
		


 	function sum(count){
		const collection = document.getElementsByClassName("prices");
		var sum = 0;
 		for(var j=0;j<count;j++){			
			sum = sum + parseInt(collection[j].innerHTML);
		} 
 		localStorage.setItem('totalMoney',JSON.stringify(sum));
 		x = sum.toLocaleString('vi', {style : 'currency', currency : 'VND'});
 		console.log(x);
 		document.getElementById("sums").innerHTML = x;
	}

 	 

 	function deleteItem(element){
 		if(username==false){
 	 		console.log(element);
 	 		var s = '' + element;
 	 		listItem = listItem.filter(e => e !== s);
 	 		console.log(listItem);
 	 		localStorage.setItem('cart',listItem);
 	 		window.location.reload();
 		}else{
    		let data = {  
        			username: username,
        			idItem : element 
        		}
 		    $.ajax({
 			      url:"/api/delete-item-by-username",
 			      type: "delete",
 			      contentType:'application/json',
 			      data:JSON.stringify(data),
 			      success:function() {
 			    	 window.location.reload();
 			      }
 			   }); 
 		}

 	}
 	
 	function payment(){	
 		  let cart = [];
 		 if(username!=false){
 			 let stringItem = localStorage.getItem('itemPayment');
 			let data = JSON.parse(stringItem);
 			data.forEach(element=>{
 				 var e = {};
 		 			e.id = element.id;
 					e.quantity=document.getElementById("v"+element.id).value;
 					cart.push(e);	
 			}) 
  			localStorage.removeItem('itemPayment');
 			localStorage.setItem('itemPayment',JSON.stringify(cart)); 
 		 }else{
 			  listItem.forEach(element=>{
 				  var e = {};
 		 			e.id = element;
 					e.quantity=document.getElementById("v"+element).value;
 					cart.push(e);	  
 			  })
 			  localStorage.setItem('itemPayment',JSON.stringify(cart));
 		 }

		  
 	}
 	loadTable(); 
 </script>

</th:block>
</html>