<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/main-layout :: main-fragment(
                                                ~{:: #custom-style},
                                                ~{:: #main-content},
                                                ~{:: #custom-script},
                                               )}">
<head>
    <th:block id="custom-style">
        <style>
            .priceFinal{
                color:red;
                font-weight: bold;
            }
            .options{
                width: 100%;
                display: inline-block;
            }
            .option1{
                float: right;
                text-align: center;
                width: 200px;
                height: 40px ;
                background: #ff3333;
                margin: 5px;
                color: #ffffff;
                border-radius: 10px;
            }
            .option2{
                float: right;
                color: #ffffff;
                text-align: center;
                width: 200px;
                height: 40px ;
                background: #33cc33;
                margin: 5px;
                border-radius: 10px;
            }
            .option2:hover{
                text-decoration: none;
                color: #ffffff;
                background: #29a329;
            }
            .option1:hover{
                text-decoration: none;
                color: #ffffff;
                background: #ff0000;
            }
            .clear{
                clear: both;
            }
            .progressbar-wrapper{
                margin-left: 25%;
            }
            .progressbar {
                counter-reset: step;
            }

            .progressbar li:before {
                content: counter(step);
                counter-increment: step+1;
            }
            .progressbar li.active {
                /*màu chữ*/
                color: green;
                /* độ dày, mỏng của chữ*/
                font-weight: bold;
            }
            .progressbar li.active:before {
                background: #55b776
            }
            .progressbar li {
                list-style-type: none;
                float: left;
                width: 200px;
                text-align: center;
                font-size: 12px;
                position: relative;

            }
            .progressbar li:before {
                /*chiều cao giữa các dòng*/
                line-height: 38px;
                border: 2px solid #7d7d7d;
                width: 40px;
                height: 40px;
                color: white;
                display: block;
                margin: 0 auto 3px auto;
                font-size: 17px;
                font-family: Arial, Verdana, sans-serif;
                /*tạo hình tròn*/
                border-radius: 50%;
                /*text-align: center;*/
                position: relative;
                z-index: 1;
                background-color: #7d7d7d;
            }
            .progressbar li:after {
                width: 100%;
                height: 2px;
                background-color: #7d7d7d;
                content: '';
                position: absolute;
                top: 20px;
                left: -50%;
                z-index: 0;
            }
            .progressbar li:first-child:after {
                content: none;
            }
            .icon-active{
                font-size:20px;
                margin: 5px 5px;
            }
            .icon{
                font-size:20px;
                color: #7d7d7d;
                margin: 5px 5px;
            }
            .process-name{
                margin-top: 0px;
            }

        </style>
    </th:block>
</head>
<body>

<div id="main-content"  style="margin-top:10px">
    <div class="container">
    </div>
</div>
</body>
<th:block id="custom-script">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>

</th:block>
</html>