<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/main-layout :: main-fragment(  
                                                ~{:: #custom-style},
                                                ~{:: #main-content},
                                                ~{:: #custom-script},
                                               )}">
<head>
<th:block id="custom-style">
<style>
.priceFinal{
	color:red;
	font-weight: bold;
}
    .options{
        width: 100%;
        display: inline-block;
    }
    .option1{
        float: right;
        text-align: center;
        width: 200px;
        height: 40px ;
        background: #ff3333;
        margin: 5px;
        color: #ffffff;
        border-radius: 10px; 
    }
     .option2{
        float: right;
        color: #ffffff;
        text-align: center;
        width: 200px;
        height: 40px ;
        background: #33cc33;
        margin: 5px;
        border-radius: 10px;
    }
    .option2:hover{
        text-decoration: none;
        color: #ffffff;
        background: #29a329;
    }
    .option1:hover{
        text-decoration: none;
        color: #ffffff;
        background: #ff0000;
    }
        .clear{
        clear: both;
    } 
    .progressbar-wrapper{
        margin-left: 25%;
    }
    .progressbar {
        counter-reset: step;
    }

    .progressbar li:before {
        content: counter(step);
        counter-increment: step+1; 
    }
    .progressbar li.active {
        /*màu chữ*/
        color: green;
       /* độ dày, mỏng của chữ*/
        font-weight: bold;  
    }
    .progressbar li.active:before {
        background: #55b776   
    }
    .progressbar li {
          list-style-type: none;
          float: left;
          width: 200px;
          text-align: center; 
          font-size: 12px;
          position: relative;
            
    }
    .progressbar li:before {
        /*chiều cao giữa các dòng*/
        line-height: 38px;
        border: 2px solid #7d7d7d;
        width: 40px;
        height: 40px;
        color: white;
        display: block;
        margin: 0 auto 3px auto;
        font-size: 17px;
        font-family: Arial, Verdana, sans-serif;
        /*tạo hình tròn*/
        border-radius: 50%;
        /*text-align: center;*/
        position: relative;
        z-index: 1;
        background-color: #7d7d7d;
    }
    .progressbar li:after {
         width: 100%;
         height: 2px;
         background-color: #7d7d7d;
         content: '';
         position: absolute;
         top: 20px;
         left: -50%;
         z-index: 0;
    }
    .progressbar li:first-child:after {
         content: none;
    }
    .icon-active{
        font-size:20px;
        margin: 5px 5px;
    }
    .icon{
        font-size:20px;
        color: #7d7d7d;
        margin: 5px 5px;
    }
    .process-name{
        margin-top: 0px;
    }   

</style>
</th:block>
</head>                                         
<body>

<div id="main-content"  style="margin-top:10px">	
<div class="container">

<h3>Thanh toán</h3>
        <div class="row">
            <div class="progressbar-wrapper">
                  <ul class="progressbar">
                      <li class="active">
                        <i class="fa fa-shopping-cart icon-active"></i>
                        <p class="process-name">GIỎ HÀNG</p>
                      </li>
                      <li class="active">
                        <i class="fa fa-credit-card  icon-active"></i>
                        <p class="process-name">THANH TOÁN</p>
                      </li>
                      
                      <li>
                         <i class="fa fa-check-square-o icon"></i>
                        <p class="process-name">HOÀN TẤT</p>
                      </li>
                  </ul>
            </div>
        </div>
<div>
<div class="row">
	<div class="col-6">
	<form  action="/success-oder" method="get">
	  <div class="form-group">
	    <label for="exampleInputEmail1">Họ Và Tên</label>
	    <input type="text" class="form-control" id="fullname" aria-describedby="emailHelp">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Địa chỉ</label>
	    <input type="text" class="form-control" id="address">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Số điện thoại nhận hàng</label>
	    <input type="number" class="form-control" id="phone">
	  </div>
	  <div class="form-group form-check">
	    <input type="checkbox" class="form-check-input" id="exampleCheck1">
	    <label class="form-check-label" for="exampleCheck1">Thanh toán khi nhận hàng</label>
	  </div>
	  
	</form>
	<a type="button" class="btn btn-warning" href= "success-oder" method="POST" onclick="submit()">Mua hàng</a>
	<!-- <button type="submit" class="btn btn-primary"  href= "/success-oder"   >Mua hàng</button> href= "/success-oder"-->
	</div>
	<div class="col-6">
		<table class="table">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col">Tên sản phẩm</th>
		      <th scope="col">Số Lượng</th>
		    </tr>
		  </thead>
		
		  <tbody id="load-table">
		  </tbody>
		</table>
		<div style= "width:100%;height: 50px">
			<h6 style="color:red; float:right;margin-right:30px">Tổng tiền thanh toán: <span id="sums"></span></h6>
		</div>
	</div>
</div>
		         
  </div>
 
</div>
</div>
</body>
<th:block id="custom-script">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script type="text/javascript">
 	let stringItem = localStorage.getItem('cart');
 	let itemAndQuantity = localStorage.getItem('itemPayment');
 	let listItem = stringItem.split(",");
 	let itemQuantity = JSON.parse(itemAndQuantity);
	let username = checkUser();
	
	 function submit(){
		 let stringItemFinal = localStorage.getItem('itemPayment');
		 console.log(JSON.parse(stringItemFinal));
 		let data = { 
 				username: username,
    			fullname: $('#fullname').val(),
    		    address : $('#address').val(),
    		    phone : $('#phone').val(),
    		    item: JSON.parse(stringItemFinal) 
    		}
 		console.log(data);
 		$.ajax({
			method:'POST',
			url:'/api/get-oder-info',
			contentType:'application/json',
			data: JSON.stringify(data),
			success: res => {	
				  var xmlHttp = new XMLHttpRequest();
				    xmlHttp.open( "GET", "/success-oder", false ); // false for synchronous request
					}
				}); 

	 }
	 
	async function loadTable(){

		
 			let html=[];
            let i=0;
            let username = checkUser(); 
             	itemQuantity.forEach(element=>{          		
      	 	 	 	$.get( "/api/get-productdto-by-id?id="+element.id, function(datas) {
     	 	 	 		html[i] = `
     	 	 	 		    <tr>
     	 	 	 		      <th scope="row"><img src="${datas.image}" style="width: 70px;">${datas.name}</th>
     	 	 	 		 	  <td>${element.quantity}</td>	 	 	 		     
     	 	 	 		    </tr>`
     	 	 	 		 $('#load-table').append(html[i]);
     	 	 	 		i+=1;
     	 	 	 	document.getElementById("count").innerHTML = "("+ i + ")";         					
     	 	 	 		}); 

     	 		});  
            var totalMoney =  localStorage.getItem('totalMoney');
 	 		x = parseInt(totalMoney).toLocaleString('vi', {style : 'currency', currency : 'VND'});
 	 		document.getElementById("sums").innerHTML =x;
 	}

	function checkUser(){
		var result = "";
		var jwtToken =  localStorage.getItem('jwtToken');
		$.ajax({
			url: "/api/get-user-info",
			async: false,
			headers: {
				"Content-Type": "application/x-www-form-urlencoded",
				"Authorization": "Bearer " + jwtToken
			},
			success: function (data) {
				result = data;
			}
		});
		if (result == null) {
			return null;
		} else {
			return result;
		}
	}

	loadTable();
 	
 </script>

</th:block>
</html>